---

- name: Create new sudo user
  become: true
  hosts: all
  tasks:

  - name: Create new user
    tags: always
    user: 
      name: ansible
      group: root


  - name: add ssh key for user
    tags: always
    authorized_key:
      user: ansible
      key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBq9TihQ6pNdH3LVc7RQUm2PLXABHKnvZExnhKu9vY2/ ansible"

  - name: add sudoers file to user
    tags: always
    copy:
      src: sudoers_file
      dest: /etc/sudoers.d/ansible
      owner: root
      group: root 
