---

- name: Create new sudo user
  become: true
  hosts: all
  tasks:

  - name: Create new user
    tags: always
    user: 
      name: ansible
      group: root


  - name: add ssh key for user
    tags: always
    authorized_key:
      user: ansible
      key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAAgQDRqbbTkIEZf9VBUvP2HY2iiaQ1URJ8djliQyFXKKlEV0+O1nVHzz3WBcqdl4wMGwOAi2nn6G7v/9+bE+vnnF0+N2V8a9kVSZ/EFvWC87xn1aocpP/paslPlNqkO4xW9MsWlGWRVo479h/MD4EoQ1g00hxSekcFLkj0uPFk7oFL1Q== ansible"

  - name: add sudoers file to user
    tags: always
    copy:
      src: sudoers_file
      dest: /etc/sudoers.d/ansible
      owner: root
      group: root 
